<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item android:id="@+id/ic_location"
        android:icon="@drawable/maps2"
        android:title="Location"/>

    <item android:id="@+id/ic_chat"
        android:icon="@drawable/chat"
        android:title="Chat"/>

    <item android:id="@+id/ic_profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>