<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/pink_background"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">



    <ScrollView
        android:id="@+id/scrollView_daftar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tv_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="104dp"
                    android:fontFamily="@font/opensansbold"
                    android:text="Daftar"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/opensansregular"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:fontFamily="@font/opensansregular"
                android:hint="Email"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_namalengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensansregular"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_nomorhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensansregular"
                android:text="No. Handphone"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_nomorhandphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:hint="Ex. 081234567890"
                android:inputType="phone"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensansregular"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:hint="min. 8 karakter"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_konfirmasipasword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensansregular"
                android:text="Konfirmasi Password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_konfirmasipasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensansregular"
                android:text="Role"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="3dp"
                android:hint="Pilih Role"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/edit_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:background="@drawable/white_button"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="16dp" />

            <Button
                android:id="@+id/btn_register11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/pink_button"
                android:text="Register"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/white_button"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="71dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Register dengan " />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/logo_google" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:text="Google" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sudahpuyaakun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="119dp"
                    android:layout_marginBottom="18dp"
                    android:textSize="12sp"
                    android:text="Sudah punya akun?"/>

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/pink"
                    android:layout_marginEnd="123dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="18dp"
                    android:text="Login" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>