<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputDataSelesaiActivity"
    android:background="@drawable/pink_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/opensansbold"
        android:text="Data Anak"
        android:textColor="@color/primary"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pink_button"
        android:fontFamily="@font/opensansbold"
        android:text="Selesai"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tambahdata"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/opensansregular"
            android:text="Tambah Data"
            android:textColor="#4B5563"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/img_tambahadata"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/tambah"
            android:layout_marginStart="108dp"
            android:layout_marginTop="10.5dp"
            android:layout_marginBottom="10.5dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="358dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="27dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama                        : Luthfi Halimawan"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:fontFamily="@font/opensansregular"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jenis kelamin           : Laki-laki"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:fontFamily="@font/opensansregular"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal lahir            : 22 September 2022"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:fontFamily="@font/opensansregular"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Riwayat Imunisasi  : Belum pernah"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:fontFamily="@font/opensansregular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>