<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/opensansbold"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/primary"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email/ No.Handphone"
            android:fontFamily="@font/opensansregular"
            android:textColor="@color/primary"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="45dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/white_button"
            android:hint="Simba@gmail.com"
            android:padding="16dp"
            android:textColor="@color/hint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/opensansregular"
            android:textColor="@color/primary"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:background="@drawable/white_button"
            android:hint="min. 8 karakter"
            android:textColor="@color/hint"/>

        <TextView
            android:id="@+id/btn_lupapass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password ?"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/pink"
            android:gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/pink_button"
            android:text="Login"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/white"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:fontFamily="@font/opensansregular"
                android:textSize="12dp"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/pink"
                android:layout_marginStart="5dp"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>