<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white2"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="299dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_succes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            app:srcCompat="@drawable/succes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/opensansregular"
            android:text="Data berhasil diinput"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:text="Anda dapat mengedit data pada menu profile"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="87dp"
            android:layout_height="45dp"
            android:layout_marginStart="123.5dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_ok"
            android:text="OK"
            android:textColor="@color/pink"
            android:textSize="18dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

